<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Elements.RTL.Delphi</RootNamespace>
    <ProjectGuid>{039B5EA8-300F-4860-BF76-CD58FF3CA638}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Delphi</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <CrossPlatform>True</CrossPlatform>
    <DefaultGlobalsToPublic>True</DefaultGlobalsToPublic>
    <AllowLegacyEnums>True</AllowLegacyEnums>
    <AllowUnsafeCode>True</AllowUnsafeCode>
    <Mode>Echoes</Mode>
    <TargetFramework>.NETCore2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>..\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <GeneratePDB>True</GeneratePDB>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <GeneratePDB>True</GeneratePDB>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
  <Import Project="DelphiRTL.Shared.projitems" Label="Shared" />
</Project>