<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0E930F04-C7D3-43B2-81B9-6BBC40FE20A5}</ProjectGuid>
    <RootNamespace>RemObjects.Elements.RTL.Delphi.VCL</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DelphiRTL.Shared.VCL</RootNamespace>
  </PropertyGroup>
  <Import Project="DelphiRTL.Shared.VCL.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>