<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>422C7732-516B-4349-88E8-7F01BA91FF08</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>DelphiRTL.Shared</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)TObject.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)Aliases.pas"/>
        <Compile Include="$(MSBuildThisFileDirectory)String.pas"/>
    </ItemGroup>
</Project>