<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0E930F04-C7D3-43B2-81B9-6BBC40FE20A5}</SharedGUID>
    <ProjectGuid>{3B018634-D30F-4011-84B2-E21A561DD83A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DelphiRTL.Shared.VCL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Form.Windows.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Component.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Component.ReaderWriter.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Control.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Control.Windows.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Form.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Font.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Font.Windows.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Messages.Windows.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\StdCtrls.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\StdCtrls.Windows.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Application.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Application.Windows.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\StdCtrls.WebAssembly.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Form.WebAssembly.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)VCL\Application.WebAssembly.pas" />
  </ItemGroup>
</Project>