<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>RemObjects.Elements.RTL.Delphi.VCL</RootNamespace>
    <ProjectGuid>5CB7EFBE-4592-41B3-B89D-CFEEC1A5E675</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>DelphiVCL</AssemblyName>
    <AllowLegacyEnums>True</AllowLegacyEnums>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>tvOS</SDK>
    <CreateHeaderFile>True</CreateHeaderFile>
    <DefaultUses>Foundation</DefaultUses>
    <MangleTypeNames>True</MangleTypeNames>
    <DeploymentTargetVersion>9.0</DeploymentTargetVersion>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <CrossPlatform>True</CrossPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <OutputPath>.\Bin\Release</OutputPath>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CoreGraphics" />
    <Reference Include="Foundation" />
    <Reference Include="libElements" />
    <Reference Include="rtl" />
    <Reference Include="libToffee" />
    <ProjectReference Include="DelphiRTL.Toffee.tvOS">
      <Name>DelphiRTL.Toffee.tvOS</Name>
      <HintPath>..\Bin\Debug\tvOS\Delphi.h</HintPath>
      <Project>{F7CD09C9-64D0-4BAE-BF53-D6189F056AD8}</Project>
      <ProjectFile>DelphiRTL.Toffee.tvOS.elements</ProjectFile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <Import Project="Delphi.VCL.Shared.projitems" Label="Shared" />
</Project>