<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Elements.RTL.Delphi</RootNamespace>
    <ProjectGuid>E663418D-2453-4C69-8362-02CC6ABEAFA7</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>Delphi</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowUnsafeCode>False</AllowUnsafeCode>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <CrossPlatform>True</CrossPlatform>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <KnownConditionalDefines>DEBUG;TRACE;WEBASSEMBLY</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WEBASSEMBLY</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <Architecture>wasm32</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    <Architecture>wasm32</Architecture>
    <DefineConstants>WEBASSEMBLY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elements">
      <HintPath>C:\Program Files (x86)\RemObjects Software\Elements\Island\Reference Libraries\WebAssembly\wasm32\Elements.fx</HintPath>
    </Reference>
    <Reference Include="Island">
      <HintPath>..\..\IslandRTL\Source\Bin\Debug\WebAssembly\wasm32\Island.fx</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.WebAssembly.targets" />
  <Import Project="DelphiRTL.Shared.projitems" Label="Shared" />
  <Import Project="DelphiRTL.Shared.VCL.projitems" Label="Shared" />
  <Import Project="Delphi.VCL.Shared.projitems" Label="Shared" />
</Project>